'2','Newberg, OR','Newberg','OR','97132','70100220'
'3','Portland, OR','Portland','OR','97220','70100012'
'4','Irmo, SC','Irmo','SC','29063','01100002'
'7','North Myrtle Beach, SC','North Myrtle Beach','SC','29582','01100020'
'8','Murrells Inlet, SC','Murrells Inlet','SC','29576','01100025'
'9','Myrtle Beach, SC','Myrtle Beach','SC','29579','01100026'
'10','Dunwoody, GA','Dunwoody','GA','30338','01100210'
'12','Covington, GA','Covington','GA','30014','01100214'
'13','Brookhaven, GA','Brookhaven','GA','30329','01100218'
'14','Union City, GA','Union City','GA','30291','01100247'
'16','Warner Robins, GA','Warner Robins','GA','31088','01100257'
'17','Auburn, AL','Auburn','AL','36830','01100260'
'18','Dalton, GA','Dalton','GA','30721','01100265'
'20','Martinez, GA','Martinez','GA','30907','01100294'
'23','Lanett, AL','Lanett','AL','36863','01100310'
'24','Fayetteville, GA','Fayetteville','GA','30214','01100315'
'26','Riverdale, GA','Riverdale','GA','30274','01100319'
'27','Conyers, GA','Conyers','GA','30013','01100320'
'29','Macon, GA','Macon','GA','31211','01100328'
'31','LaGrange, GA','LaGrange','GA','30241','01100339'
'37','Macon, GA','Macon','GA','31210','01100355'
'43','Carrollton, GA','Carrollton','GA','30117','01100367'
'44','Stockbridge, GA','Stockbridge','GA','30281','01100369'
'48','Lithia Springs, GA','Lithia Springs','GA','30122','01100376'
'49','Macon, GA','Macon','GA','31210','01100378'
'52','Norcross, GA','Norcross','GA','30093','01100389'
'55','Calhoun, GA','Calhoun','GA','30701','01100393'
'56','Lilburn, GA','Lilburn','GA','30047','01100394'
'58','Macon, GA','Macon','GA','31216','01100400'
'60','McDonough, GA','McDonough','GA','30253','01100405'
'61','Perry, GA','Perry','GA','31069','01100407'
'62','Canton, GA','Canton','GA','30115','01100408'
'63','Macon, GA','Macon','GA','31206','01100411'
'65','Jonesboro, GA','Jonesboro','GA','30236','01100413'
'66','Evans, GA','Evans','GA','30809','01100414'
'68','Flowery Branch, GA','Flowery Branch','GA','30542','01100416'
'70','Woodstock, GA','Woodstock','GA','30188','01100419'
'71','Newnan, GA','Newnan','GA','30265','01100420'
'72','Peachtree City, GA','Peachtree City','GA','30269','01100422'
'74','Macon, GA','Macon','GA','31210','01100425'
'76','Ellenwood, GA','Ellenwood','GA','30294','01100427'
'78','Cedartown, GA','Cedartown','GA','30125','01100429'
'83','Athens, GA','Athens','GA','30606','01100435'
'84','Covington, GA','Covington','GA','30016','01100436'
'85','Gainesville, GA','Gainesville','GA','30506','01100437'
'86','Lilburn, GA','Lilburn','GA','30047','01100438'
'87','Waycross, GA','Waycross','GA','31501','01100439'
'88','Lawrenceville, GA','Lawrenceville','GA','30044','01100440'
'89','Roswell, GA','Roswell','GA','30076','01100441'
'90','Acworth, GA','Acworth','GA','30101','01100442'
'91','Loganville, GA','Loganville','GA','30052','01100443'
'93','Lithonia, GA','Lithonia','GA','30058','01100445'
'94','Kennesaw, GA','Kennesaw','GA','30144','01100446'
'96','Stone Mountain, GA','Stone Mountain','GA','30087','01100449'
'97','Smyrna, GA','Smyrna','GA','30339','01100451'
'101','Powder Springs, GA','Powder Springs','GA','30127','01100456'
'109','Mableton, GA','Mableton','GA','30126','01100464'
'111','Sandy Springs, GA','Sandy Springs','GA','30328','01100467'
'112','Alpharetta, GA','Alpharetta','GA','30005','01100469'
'113','College Park, GA','College Park','GA','30349','01100471'
'114','Cumming, GA','Cumming','GA','30041','01100473'
'115','Decatur, GA','Decatur','GA','30034','01100475'
'116','Duluth, GA','Duluth','GA','30097','01100476'
'117','Suwanee, GA','Suwanee','GA','30024','01100477'
'119','Grayson, GA','Grayson','GA','30017','01100480'
'120','Tucker, GA','Tucker','GA','30084','01100482'
'122','Snellville, GA','Snellville','GA','30039','01100484'
'123','Douglasville, GA','Douglasville','GA','30135','01100485'
'125','Hinesville, GA','Hinesville','GA','31313','01100487'
'146','Opelika, AL','Opelika','AL','36801','01100631'
'154','North Augusta, SC','North Augusta','SC','29841','01100640'
'165','Hilton Head, SC','Hilton Head','SC','29928','01100671'
'332','Aiken, SC','Aiken','SC','29803','01100675'
'334','Columbia, SC','Columbia','SC','29203','01100678'
'346','Bluffton, SC','Bluffton','SC','29910','01100703'
'347','Marietta, GA','Marietta','GA','30067','01100730'
'348','Groveland, FL','Groveland','FL','34736','01100921'
'349','Opa-Locka, FL','Opa-Locka','FL','33054','01100922'
'350','Homewood, AL','Homewood','AL','35209','01100923'
'351','Rockledge, FL','Rockledge','FL','32955','01100924'
'352','Savannah, GA','Savannah','GA','31404','01100979'
'353','Forest Park, GA','Forest Park','GA','30297','01100995'
'360','Blue Ash, OH','Blue Ash','OH','45242','01400023'
'366','Middletown, OH','Middletown','OH','45044','01400335'
'368','Goshen, OH','Goshen','OH','45122','01400344'
'369','Montgomery, OH','Montgomery','OH','45242','01400351'
'372','Bellevue, KY','Bellevue','KY','41073','01400359'
'373','Lawrenceburg, IN','Lawrenceburg','IN','47025','01400361'
'374','Florence, KY','Florence','KY','41042','01400364'
'375','Walton, KY','Walton','KY','41094','01400367'
'378','Hillsboro, OH','Hillsboro','OH','45133','01400380'
'379','Covington, KY','Covington','KY','41011','01400381'
'380','Liberty Township, OH','Liberty Township','OH','45044','01400383'
'391','Oxford, OH','Oxford','OH','45056','01400412'
'392','Loveland, OH','Loveland','OH','45140','01400413'
'394','Maysville, KY','Maysville','KY','41056','01400420'
'396','Newport, KY','Newport','KY','41071','01400423'
'397','Union, KY','Union','KY','41091','01400424'
'410','Cleves, OH','Cleves','OH','45002','01400445'
'411','Lebanon, OH','Lebanon','OH','45036','01400447'
'412','Mason, OH','Mason','OH','45040','01400448'
'416','Amelia, OH','Amelia','OH','45102','01400468'
'418','Fort Mitchell, KY','Fort Mitchell','KY','41017','01400477'
'420','Maineville, OH','Maineville','OH','45039','01400376'
'427','Huber Heights, OH','Huber Heights','OH','45424','01400758'
'429','Miamisburg, OH','Miamisburg','OH','45342','01400770'
'430','Beavercreek, OH','Beavercreek','OH','45434','01400811'
'431','Wilmington, OH','Wilmington','OH','45177','01400817'
'433','Kettering, OH','Kettering','OH','45429','01400826'
'434','Connersville, IN','Connersville','IN','47331','01400827'
'435','Eaton, OH','Eaton','OH','45320','01400828'
'436','Xenia, OH','Xenia','OH','45385','01400829'
'437','Springfield, OH','Springfield','OH','45504','01400832'
'438','Greenville, OH','Greenville','OH','45331','01400833'
'440','Dayton, OH','Dayton','OH','45406','01400836'
'441','Fairborn, OH','Fairborn','OH','45324','01400838'
'442','Erlanger, KY','Erlanger','KY','41018','01400901'
'444','Harrison, OH','Harrison','OH','45030','01400907'
'445','Hamilton, OH','Hamilton','OH','45013','01400909'
'446','Saint Marys, OH','Saint Marys','OH','45885','01400910'
'447','Sidney, OH','Sidney','OH','45365','01400913'
'449','Mount Orab, OH','Mount Orab','OH','45154','01400920'
'450','Milford, OH','Milford','OH','45150','01400921'
'451','Centerville, OH','Centerville','OH','45458','01400923'
'452','Springboro, OH','Springboro','OH','45066','01400925'
'454','Piqua, OH','Piqua','OH','45356','01400932'
'469','Troy, OH','Troy','OH','45373','01400984'
'472','Independence, KY','Independence','KY','41051','01400998'
'473','Cincinnati, OH','Cincinnati','OH','45242','014LS994'
'474','Fremont, OH','Fremont','OH','43420','01600036'
'475','Newark, OH','Newark','OH','43055','01600128'
'476','Wheeling, WV','Wheeling','WV','26003','01600202'
'477','Reynoldsburg, OH','Reynoldsburg','OH','43068','01600232'
'478','McConnelsville, OH','McConnelsville','OH','43756','01600251'
'480','Wellsburg, WV','Wellsburg','WV','26070','01600268'
'481','Worthington, OH','Worthington','OH','43085','01600273'
'483','New Lexington, OH','New Lexington','OH','43764','01600313'
'485','Findlay, OH','Findlay','OH','45840','01600327'
'486','Upper Arlington, OH','Upper Arlington','OH','43220','01600328'
'487','Grove City, OH','Grove City','OH','43123','01600341'
'488','Chillicothe, OH','Chillicothe','OH','45601','01600348'
'518','Portsmouth, OH','Portsmouth','OH','45662','01600575'
'519','Dublin, OH','Dublin','OH','43016','01600581'
'521','Jackson, OH','Jackson','OH','45640','01600590'
'522','Pataskala, OH','Pataskala','OH','43062','01600591'
'524','Tiffin, OH','Tiffin','OH','44883','01600594'
'527','Hebron, OH','Hebron','OH','43025','01600621'
'528','Galloway, OH','Galloway','OH','43119','01600623'
'529','Port Clinton, OH','Port Clinton','OH','43452','01600641'
'530','Wheelersburg, OH','Wheelersburg','OH','45694','01600664'
'531','Mount Gilead, OH','Mount Gilead','OH','43338','01600800'
'532','Lancaster, OH','Lancaster','OH','43130','01600801'
'533','Sunbury, OH','Sunbury','OH','43074','01600802'
'534','Weirton, WV','Weirton','WV','26062','01600803'
'561','Lambertville, MI','Lambertville','MI','48144','01600864'
'587','Moundsville, WV','Moundsville','WV','26041','01600977'
'588','Toledo, OH','Toledo','OH','43614','01600982'
'591','Phoenix, AZ','Phoenix','AZ','85043','01600998'
'593','Roseville, MI','Roseville','MI','48066','01800074'
'595','Midland, MI','Midland','MI','48640','01800277'
'596','Northville, MI','Northville','MI','48167','01800361'
'597','Commerce Township, MI','Commerce Township','MI','48390','01800363'
'598','Plymouth, MI','Plymouth','MI','48170','01800364'
'600','South Lyon, MI','South Lyon','MI','48178','01800366'
'602','Burton, MI','Burton','MI','48529','01800406'
'603','Mount Morris, MI','Mount Morris','MI','48458','01800407'
'604','Grand Blanc, MI','Grand Blanc','MI','48439','01800409'
'605','Flint, MI','Flint','MI','48532','01800413'
'606','Grosse Ile, MI','Grosse Ile','MI','48138','01800415'
'607','Flushing, MI','Flushing','MI','48433','01800419'
'608','Bay City, MI','Bay City','MI','48706','01800424'
'609','Frankenmuth, MI','Frankenmuth','MI','48734','01800436'
'610','Bridgeport, MI','Bridgeport','MI','48722','01800437'
'611','Bloomfield Hills, MI','Bloomfield Hills','MI','48301','01800440'
'628','Imlay City, MI','Imlay City','MI','48444','01800465'
'629','West Bloomfield, MI','West Bloomfield','MI','48323','01800481'
'630','Warren, MI','Warren','MI','48089','01800486'
'631','Troy, MI','Troy','MI','48098','01800487'
'632','Rochester Hills, MI','Rochester Hills','MI','48307','01800492'
'636','Milford, MI','Milford','MI','48381','01800526'
'666','Canton, MI','Canton','MI','48187','01800671'
'667','Waterford, MI','Waterford','MI','48327','01800675'
'668','Jackson, MI','Jackson','MI','49202','01800680'
'669','Hillsdale, MI','Hillsdale','MI','49242','01800681'
'670','Macomb, MI','Macomb','MI','48044','01800684'
'671','Birmingham, MI','Birmingham','MI','48009','01800685'
'672','Taylor, MI','Taylor','MI','48180','01800686'
'673','Ann Arbor, MI','Ann Arbor','MI','48103','01800688'
'675','Westland, MI','Westland','MI','48185','01800691'
'676','Lincoln Park, MI','Lincoln Park','MI','48146','01800693'
'677','Dearborn, MI','Dearborn','MI','48124','01800697'
'680','Richmond, MI','Richmond','MI','48062','01800706'
'681','Ypsilanti, MI','Ypsilanti','MI','48197','01800707'
'682','Brownstown Twp, MI','Brownstown Twp','MI','48183','01800708'
'683','Clarkston, MI','Clarkston','MI','48348','01800709'
'684','Harper Woods, MI','Harper Woods','MI','48225','01800710'
'685','Swartz Creek, MI','Swartz Creek','MI','48473','01800711'
'686','Davison, MI','Davison','MI','48423','01800714'
'687','Port Huron, MI','Port Huron','MI','48060','01800715'
'688','Macomb, MI','Macomb','MI','48042','01800716'
'689','Howell, MI','Howell','MI','48843','01800720'
'690','Pinckney, MI','Pinckney','MI','48169','01800721'
'691','New Baltimore, MI','New Baltimore','MI','48047','01800724'
'694','Saginaw, MI','Saginaw','MI','48603','01800738'
'695','Royal Oak, MI','Royal Oak','MI','48067','01800743'
'696','Saint Clair Shores, MI','Saint Clair Shores','MI','48080','01800749'
'697','Oak Park, MI','Oak Park','MI','48237','01800751'
'698','Shelby Township, MI','Shelby Township','MI','48316','01800754'
'722','Kokomo, IN','Kokomo','IN','46901','02100109'
'725','Plainfield, IN','Plainfield','IN','46168','02100118'
'726','Monticello, IN','Monticello','IN','47960','02100138'
'727','Brownsburg, IN','Brownsburg','IN','46112','02100215'
'728','Brazil, IN','Brazil','IN','47834','02100248'
'729','Canton, IL','Canton','IL','61520','02100317'
'730','Bloomington, IN','Bloomington','IN','47404','02100330'
'732','Zionsville, IN','Zionsville','IN','46077','02100333'
'736','Normal, IL','Normal','IL','61761','02100347'
'738','Decatur, IN','Decatur','IN','46733','02100407'
'741','Bluffton, IN','Bluffton','IN','46714','02100414'
'742','Kendallville, IN','Kendallville','IN','46755','02100418'
'768','Lafayette, IN','Lafayette','IN','47904','02100843'
'769','Anderson, IN','Anderson','IN','46016','02100848'
'770','Bloomington, IL','Bloomington','IL','61701','02100856'
'771','New Haven, IN','New Haven','IN','46774','02100857'
'774','Fishers, IN','Fishers','IN','46037','02100869'
'775','Columbia City, IN','Columbia City','IN','46725','02100874'
'776','Wabash, IN','Wabash','IN','46992','02100875'
'777','Goshen, IN','Goshen','IN','46526','02100879'
'779','Taylorville, IL','Taylorville','IL','62568','02100888'
'780','Mishawaka, IN','Mishawaka','IN','46545','02100889'
'786','Peru, IN','Peru','IN','46970','02100902'
'787','South Bend, IN','South Bend','IN','46614','02100903'
'790','Martinsville, IN','Martinsville','IN','46151','02100907'
'791','Greenwood, IN','Greenwood','IN','46142','02100909'
'793','Richmond, IN','Richmond','IN','47374','02100914'
'794','Elkhart, IN','Elkhart','IN','46514','02100915'
'797','New Castle, IN','New Castle','IN','47362','02100920'
'800','Pekin, IL','Pekin','IL','61554','02100923'
'804','Fort Wayne, IN','Fort Wayne','IN','46806','02100929'
'805','Ottawa, IL','Ottawa','IL','61350','02100933'
'806','Defiance, OH','Defiance','OH','43512','02100936'
'808','Lebanon, IN','Lebanon','IN','46052','02100940'
'809','Peoria, IL','Peoria','IL','61604','02100942'
'812','Decatur, IL','Decatur','IL','62521','02100946'
'813','Danville, IN','Danville','IN','46122','02100947'
'814','Crawfordsville, IN','Crawfordsville','IN','47933','02100948'
'815','Greenfield, IN','Greenfield','IN','46140','02100952'
'816','Sterling, IL','Sterling','IL','61081','02100953'
'817','Noblesville, IN','Noblesville','IN','46060','02100957'
'818','Carmel, IN','Carmel','IN','46032','02100959'
'820','Greencastle, IN','Greencastle','IN','46135','02100961'
'832','Streator, IL','Streator','IL','61364','02100982'
'833','Westfield, IN','Westfield','IN','46074','02100983'
'834','Bourbonnais, IL','Bourbonnais','IL','60914','02100984'
'835','Avon, IN','Avon','IN','46123','02100985'
'836','Terre Haute, IN','Terre Haute','IN','47802','02100987'
'837','Indianapolis, IN','Indianapolis','IN','46259','02100989'
'874','Owensboro, KY','Owensboro','KY','42303','02400336'
'880','Middlesboro, KY','Middlesboro','KY','40965','02400355'
'881','Middletown, KY','Middletown','KY','40243','02400356'
'885','Elizabethtown, KY','Elizabethtown','KY','42701','02400362'
'886','Harrodsburg, KY','Harrodsburg','KY','40330','02400363'
'889','Campbellsville, KY','Campbellsville','KY','42718','02400369'
'893','Marion, IL','Marion','IL','62959','02400380'
'894','Saint Matthews, KY','Saint Matthews','KY','40207','02400387'
'895','Prospect, KY','Prospect','KY','40059','02400389'
'896','La Grange, KY','La Grange','KY','40031','02400394'
'897','New Albany, IN','New Albany','IN','47150','02400396'
'898','Frankfort, KY','Frankfort','KY','40601','02400397'
'900','Winchester, KY','Winchester','KY','40391','02400402'
'902','Bardstown, KY','Bardstown','KY','40004','02400408'
'903','London, KY','London','KY','40741','02400409'
'904','Stanton, KY','Stanton','KY','40380','02400411'
'906','Madisonville, KY','Madisonville','KY','42431','02400563'
'907','Harrisburg, IL','Harrisburg','IL','62946','02400642'
'908','Murphysboro, IL','Murphysboro','IL','62966','02400660'
'909','Anna, IL','Anna','IL','62906','02400672'
'910','W Frankfort, IL','W Frankfort','IL','62896','02400687'
'915','Mount Vernon, IL','Mount Vernon','IL','62864','02400711'
'916','Mount Sterling, KY','Mount Sterling','KY','40353','02400712'
'918','Carbondale, IL','Carbondale','IL','62901','02400714'
'930','Madison, IN','Madison','IN','47250','02400741'
'933','Somerset, KY','Somerset','KY','42501','02400745'
'934','Herrin, IL','Herrin','IL','62948','02400746'
'938','Mount Washington, KY','Mount Washington','KY','40047','02400758'
'939','Corbin, KY','Corbin','KY','40701','02400760'
'940','Clarksville, IN','Clarksville','IN','47129','02400762'
'943','Nicholasville, KY','Nicholasville','KY','40356','02400766'
'945','Lexington, KY','Lexington','KY','40511','02400768'
'947','Versailles, KY','Versailles','KY','40383','02400774'
'948','Jeffersonville, IN','Jeffersonville','IN','47130','02400776'
'949','Shelbyville, KY','Shelbyville','KY','40065','02400777'
'950','Georgetown, KY','Georgetown','KY','40324','02400779'
'960','Nashville, IL','Nashville','IL','62263','02400915'
'961','Whitley City, KY','Whitley City','KY','42653','02400916'
'962','Louisville, KY','Louisville','KY','40218','02400993'
'966','Jackson, MS','Jackson','MS','39211','02500345'
'967','Laurel, MS','Laurel','MS','39440','02500355'
'968','Pearl, MS','Pearl','MS','39208','02500363'
'969','Cleveland, MS','Cleveland','MS','38732','02500370'
'971','Starkville, MS','Starkville','MS','39759','02500381'
'972','Poplar Bluff, MO','Poplar Bluff','MO','63901','02500386'
'974','Brandon, MS','Brandon','MS','39042','02500388'
'975','Paris, TN','Paris','TN','38242','02500391'
'976','Dyersburg, TN','Dyersburg','TN','38024','02500392'
'983','Jonesboro, AR','Jonesboro','AR','72401','02500409'
'987','Germantown, TN','Germantown','TN','38138','02500419'
'990','Columbus, MS','Columbus','MS','39705','02500427'
'991','Greenville, MS','Greenville','MS','38701','02500429'
'993','Atoka, TN','Atoka','TN','38004','02500433'
'994','Batesville, MS','Batesville','MS','38606','02500434'
'995','Murray, KY','Murray','KY','42071','02500435'
'999','Lakeland, TN','Lakeland','TN','38002','02500440'
'1001','Jackson, TN','Jackson','TN','38305','02500448'
'1002','Richland, MS','Richland','MS','39218','02500449'
'1004','Olive Branch, MS','Olive Branch','MS','38654','02500452'
'1005','Horn Lake, MS','Horn Lake','MS','38637','02500453'
'1006','Corinth, MS','Corinth','MS','38834','02500454'
'1007','Bartlett, TN','Bartlett','TN','38133','02500405'
'1008','Cordova, TN','Cordova','TN','38018','02500457'
'1009','Oakland, TN','Oakland','TN','38060','02500462'
'1011','Southaven, MS','Southaven','MS','38672','02500464'
'1013','Vicksburg, MS','Vicksburg','MS','39180','02500466'
'1015','West Memphis, AR','West Memphis','AR','72301','02500469'
'1016','Tupelo, MS','Tupelo','MS','38801','02500471'
'1017','Madison, MS','Madison','MS','39110','02500472'
'1018','Oxford, MS','Oxford','MS','38655','02500473'
'1019','Clinton, MS','Clinton','MS','39056','02500474'
'1020','Hernando, MS','Hernando','MS','38632','02500478'
'1021','Flowood, MS','Flowood','MS','39232','02500479'
'1022','Collierville, TN','Collierville','TN','38017','02500481'
'1023','Arlington, TN','Arlington','TN','38002','02500483'
'1024','Savannah, TN','Savannah','TN','38372','02500484'
'1027','Bartlett, TN','Bartlett','TN','38134','02500489'
'1028','Byram, MS','Byram','MS','39272','02500490'
'1029','Memphis, TN','Memphis','TN','38117','02500491'
'1030','Madison, MS','Madison','MS','39110','02500492'
'1032','Ridgeland, MS','Ridgeland','MS','39157','02500494'
'1038','Maumelle, AR','Maumelle','AR','72113','02500606'
'1039','Cabot, AR','Cabot','AR','72023','02500613'
'1040','Jacksonville, AR','Jacksonville','AR','72076','02500614'
'1042','Hot Springs, AR','Hot Springs','AR','71913','02500621'
'1045','Russellville, AR','Russellville','AR','72801','02500624'
'1051','Benton, AR','Benton','AR','72015','02500637'
'1054','North Little Rock, AR','North Little Rock','AR','72116','02500642'
'1056','Conway, AR','Conway','AR','72032','02500652'
'1057','Batesville, AR','Batesville','AR','72501','02500687'
'1058','Little Rock, AR','Little Rock','AR','72207','02500744'
'1059','Goodlettsville, TN','Goodlettsville','TN','37072','02600041'
'1062','Decherd, TN','Decherd','TN','37324','02600503'
'1064','Columbia, TN','Columbia','TN','38401','02600507'
'1068','Madison, TN','Madison','TN','37115','02600514'
'1070','Hermitage, TN','Hermitage','TN','37076','02600518'
'1072','Antioch, TN','Antioch','TN','37013','02600520'
'1073','Hopkinsville, KY','Hopkinsville','KY','42240','02600522'
'1074','Dickson, TN','Dickson','TN','37055','02600523'
'1076','Franklin, TN','Franklin','TN','37067','02600526'
'1083','Lewisburg, TN','Lewisburg','TN','37091','02600534'
'1084','Bowling Green, KY','Bowling Green','KY','42101','02600535'
'1085','Pigeon Forge, TN','Pigeon Forge','TN','37863','02600536'
'1089','Clarksville, TN','Clarksville','TN','37040','02600540'
'1092','Murfreesboro, TN','Murfreesboro','TN','37127','02600543'
'1094','White House, TN','White House','TN','37188','02600545'
'1098','Smyrna, TN','Smyrna','TN','37167','02600553'
'1099','Lebanon, TN','Lebanon','TN','37087','02600557'
'1123','Spring Hill, TN','Spring Hill','TN','37174','02600594'
'1124','Brentwood, TN','Brentwood','TN','37027','02600596'
'1126','Crossville, TN','Crossville','TN','38555','02600599'
'1128','Madison, AL','Madison','AL','35758','02600606'
'1129','Hendersonville, TN','Hendersonville','TN','37075','02600619'
'1130','Harriman, TN','Harriman','TN','37748','02600628'
'1131','Powell, TN','Powell','TN','37849','02600670'
'1133','Maryville, TN','Maryville','TN','37801','02600683'
'1135','Farragut, TN','Farragut','TN','37934','02600686'
'1136','Oak Ridge, TN','Oak Ridge','TN','37830','02600690'
'1139','Knoxville, TN','Knoxville','TN','37919','02600848'
'1142','Decatur, AL','Decatur','AL','35601','02600854'
'1143','Alcoa, TN','Alcoa','TN','37701','02600862'
'1145','Lawrenceburg, TN','Lawrenceburg','TN','38464','02600868'
'1148','Mcminnville, TN','Mcminnville','TN','37110','02600892'
'1149','Cookeville, TN','Cookeville','TN','38501','02600893'
'1150','Hartselle, AL','Hartselle','AL','35640','02600894'
'1152','Gallatin, TN','Gallatin','TN','37066','02600897'
'1153','Nashville, TN','Nashville','TN','37210','02600993'
'1154','Clifton Forge, VA','Clifton Forge','VA','24422','02900118'
'1157','Roanoke, VA','Roanoke','VA','24019','02900209'
'1159','Fairlawn, VA','Fairlawn','VA','24141','02900215'
'1161','Waynesboro, VA','Waynesboro','VA','22980','02900228'
'1163','Abingdon, VA','Abingdon','VA','24210','02900255'
'1165','Harrisonburg, VA','Harrisonburg','VA','22801','02900310'
'1166','Princeton, WV','Princeton','WV','24740','02900316'
'1172','Kingsport, TN','Kingsport','TN','37660','02900328'
'1173','Salem, VA','Salem','VA','24153','02900330'
'1175','Bristol, VA','Bristol','VA','24201','02900335'
'1176','Staunton, VA','Staunton','VA','24401','02900343'
'1177','Christiansburg, VA','Christiansburg','VA','24073','02900345'
'1178','Rocky Mount, VA','Rocky Mount','VA','24151','02900347'
'1179','Martinsville, VA','Martinsville','VA','24112','02900350'
'1180','Charlottesville, VA','Charlottesville','VA','22903','02900359'
'1181','Daleville, VA','Daleville','VA','24083','02900364'
'1182','Johnson City, TN','Johnson City','TN','37604','02900367'
'1184','Forest, VA','Forest','VA','24551','02900377'
'1186','Hardy, VA','Hardy','VA','24101','02900399'
'1189','Blacksburg, VA','Blacksburg','VA','24060','02900402'
'1190','Lexington, VA','Lexington','VA','24450','02900404'
'1191','Appomattox, VA','Appomattox','VA','24522','02900406'
'1192','Lynchburg, VA','Lynchburg','VA','24503','02900408'
'1193','Henrico, VA','Henrico','VA','23294','02900500'
'1194','North Chesterfield, VA','North Chesterfield','VA','23235','02900501'
'1195','Richmond, VA','Richmond','VA','23231','02900502'
'1219','Yorktown, VA','Yorktown','VA','23693','02900555'
'1222','Grafton, VA','Grafton','VA','23692','02900573'
'1223','Smithfield, VA','Smithfield','VA','23430','02900575'
'1224','Hayes, VA','Hayes','VA','23072','02900577'
'1225','Chesapeake, VA','Chesapeake','VA','23322','02900578'
'1226','Suffolk, VA','Suffolk','VA','23434','02900580'
'1227','Mt Gay, WV','Mt Gay','WV','25637','02900668'
'1228','Ripley, WV','Ripley','WV','25271','02900708'
'1230','Buckhannon, WV','Buckhannon','WV','26201','02900722'
'1231','Saint Albans, WV','Saint Albans','WV','25177','02900725'
'1232','Elkins, WV','Elkins','WV','26241','02900730'
'1233','Rainelle, WV','Rainelle','WV','25962','02900734'
'1234','Gassaway, WV','Gassaway','WV','26624','02900739'
'1235','Hinton, WV','Hinton','WV','25951','02900743'
'1236','Parkersburg, WV','Parkersburg','WV','26101','02900752'
'1238','Marmet, WV','Marmet','WV','25315','02900754'
'1241','Ronceverte, WV','Ronceverte','WV','24970','02900765'
'1242','Dunbar, WV','Dunbar','WV','25064','02900768'
'1243','South Charleston, WV','South Charleston','WV','25303','02900769'
'1244','Beaver, WV','Beaver','WV','25813','02900770'
'1246','Clarksburg, WV','Clarksburg','WV','26301','02900774'
'1247','Marietta, OH','Marietta','OH','45750','02900776'
'1249','Oak Hill, WV','Oak Hill','WV','25901','02900780'
'1250','Proctorville, OH','Proctorville','OH','45669','02900781'
'1252','Ashland, KY','Ashland','KY','41101','02900783'
'1254','Charleston, WV','Charleston','WV','25314','02900786'
'1255','Barboursville, WV','Barboursville','WV','25504','02900788'
'1257','Huntington, WV','Huntington','WV','25702','02900792'
'1258','Scott Depot, WV','Scott Depot','WV','25560','02900794'
'1259','Ashland, KY','Ashland','KY','41101','02900796'
'1260','Belpre, OH','Belpre','OH','45714','02900799'
'1261','Marietta, OH','Marietta','OH','45750','02900800'
'1262','Beckley, WV','Beckley','WV','25801','02900805'
'1263','Elkview, WV','Elkview','WV','25071','02900807'
'1265','Danville, WV','Danville','WV','25053','02900817'
'1267','Rosenberg, TX','Rosenberg','TX','77471','03400010'
'1268','Willis, TX','Willis','TX','77318','03400014'
'1271','Texas City, TX','Texas City','TX','77590','03400108'
'1281','New Caney, TX','New Caney','TX','77357','03400138'
'1282','Montgomery, TX','Montgomery','TX','77356','03400142'
'1284','Huntsville, TX','Huntsville','TX','77340','03400145'
'1286','Clute, TX','Clute','TX','77531','03400149'
'1293','Dickinson, TX','Dickinson','TX','77539','03400241'
'1294','Angleton, TX','Angleton','TX','77515','03400256'
'1298','Galveston, TX','Galveston','TX','77551','03400302'
'1309','La Porte, TX','La Porte','TX','77571','03400319'
'1311','Alvin, TX','Alvin','TX','77511','03400321'
'1312','Pasadena, TX','Pasadena','TX','77505','03400322'
'1315','Beaumont, TX','Beaumont','TX','77707','03400328'
'1317','Missouri City, TX','Missouri City','TX','77459','03400334'
'1320','Seabrook, TX','Seabrook','TX','77586','03400342'
'1321','Pearland, TX','Pearland','TX','77581','03400343'
'1330','Conroe, TX','Conroe','TX','77301','03400357'
'1332','Kingwood, TX','Kingwood','TX','77339','03400359'
'1333','College Station, TX','College Station','TX','77845','03400361'
'1334','Cypress, TX','Cypress','TX','77429','03400362'
'1339','Humble, TX','Humble','TX','77396','03400367'
'1343','Sugar Land, TX','Sugar Land','TX','77498','03400375'
'1346','Bryan, TX','Bryan','TX','77808','03400383'
'1348','Magnolia, TX','Magnolia','TX','77354','03400389'
'1349','Tomball, TX','Tomball','TX','77377','03400390'
'1351','Lake Charles, LA','Lake Charles','LA','70605','03400394'
'1354','Richmond, TX','Richmond','TX','77407','03400397'
'1355','League City, TX','League City','TX','77573','03400398'
'1359','The Woodlands, TX','The Woodlands','TX','77382','03400732'
'1361','League City, TX','League City','TX','77573','03400734'
'1364','Spring, TX','Spring','TX','77379','03400738'
'1368','Friendswood, TX','Friendswood','TX','77546','03400744'
'1370','Sulphur, LA','Sulphur','LA','70663','03400747'
'1371','Houston, TX','Houston','TX','77070','03400748'
'1372','Orange, TX','Orange','TX','77630','03400950'
'1373','Baytown, TX','Baytown','TX','77520','03400974'
'1374','Grand Prairie, TX','Grand Prairie','TX','75051','03500191'
'1378','Alexandria, LA','Alexandria','LA','71301','03500381'
'1383','Cleburne, TX','Cleburne','TX','76033','03500415'
'1386','Palestine, TX','Palestine','TX','75801','03500431'
'1388','Cedar Hill, TX','Cedar Hill','TX','75104','03500436'
'1391','Coppell, TX','Coppell','TX','75019','03500448'
'1393','Euless, TX','Euless','TX','76039','03500451'
'1394','Flower Mound, TX','Flower Mound','TX','75028','03500456'
'1395','Carrollton, TX','Carrollton','TX','75007','03500460'
'1396','Sachse, TX','Sachse','TX','75048','03500461'
'1398','Henderson, TX','Henderson','TX','75654','03500490'
'1399','Balch Springs, TX','Balch Springs','TX','75180','03500492'
'1404','Southlake, TX','Southlake','TX','76092','03500512'
'1409','Bedford, TX','Bedford','TX','76021','03500521'
'1411','Richardson, TX','Richardson','TX','75081','03500526'
'1412','Duncanville, TX','Duncanville','TX','75116','03500527'
'1418','Bossier City, LA','Bossier City','LA','71111','03500534'
'1421','Keller, TX','Keller','TX','76248','03500537'
'1423','Shreveport, LA','Shreveport','LA','71105','03500539'
'1428','Desoto, TX','Desoto','TX','75115','03500545'
'1433','Garland, TX','Garland','TX','75042','03500559'
'1435','Frisco, TX','Frisco','TX','75035','03500561'
'1439','Nacogdoches, TX','Nacogdoches','TX','75965','03500566'
'1440','McKinney, TX','McKinney','TX','75070','03500567'
'1441','Allen, TX','Allen','TX','75013','03500568'
'1443','Bartonville, TX','Bartonville','TX','76226','03500572'
'1445','Rockwall, TX','Rockwall','TX','75087','03500574'
'1446','Rockwall, TX','Rockwall','TX','75032','03500575'
'1447','Fort Worth, TX','Fort Worth','TX','76179','03500576'
'1448','Irving, TX','Irving','TX','75063','03500577'
'1449','Wylie, TX','Wylie','TX','75098','03500578'
'1450','Forney, TX','Forney','TX','75126','03500579'
'1451','Little Elm, TX','Little Elm','TX','75068','03500580'
'1454','Mansfield, TX','Mansfield','TX','76063','03500584'
'1459','Prosper, TX','Prosper','TX','75078','03500589'
'1460','Crowley, TX','Crowley','TX','76036','03500590'
'1461','Burleson, TX','Burleson','TX','76028','03500591'
'1463','Mansfield, TX','Mansfield','TX','76063','03500594'
'1464','Midlothian, TX','Midlothian','TX','76065','03500596'
'1465','Lewisville, TX','Lewisville','TX','75056','03500599'
'1469','Plano, TX','Plano','TX','75024','03500698'
'1470','North Richland Hills, TX','North Richland Hills','TX','76180','03500807'
'1471','Grand Prairie, TX','Grand Prairie','TX','75052','03500817'
'1472','Sherman, TX','Sherman','TX','75090','03500824'
'1473','Hurst, TX','Hurst','TX','76053','03500844'
'1474','Arlington, TX','Arlington','TX','76013','03500851'
'1475','Addison, TX','Addison','TX','75001','03500870'
'1476','The Colony, TX','The Colony','TX','75056','03500879'
'1477','Mesquite, TX','Mesquite','TX','75181','03500893'
'1478','Granbury, TX','Granbury','TX','76049','03500917'
'1479','Marshall, TX','Marshall','TX','75670','03500953'
'1480','Paris, TX','Paris','TX','75460','03500957'
'1481','Longview, TX','Longview','TX','75601','03500959'
'1482','Melissa, TX','Melissa','TX','75454','03500984'
'1484','Oklahoma City, OK','Oklahoma City','OK','73131','03500991'
'1485','San Antonio, TX','San Antonio','TX','78219','03500992'
'1486','Austin, TX','Austin','TX','78754','03500993'
'1487','Dallas, TX','Dallas','TX','75241','03500995'
'1489','Salem, IN','Salem','IN','47167','09000205'
'1490','Loogootee, IN','Loogootee','IN','47553','09000215'
'1491','Bloomfield, IN','Bloomfield','IN','47424','09000222'
'1493','Princeton, IN','Princeton','IN','47670','09000232'
'1495','Henderson, KY','Henderson','KY','42420','09000234'
'1496','Evansville, IN','Evansville','IN','47710','09000235'
'1497','Newburgh, IN','Newburgh','IN','47630','09000236'
'1498','Lima, OH','Lima','OH','45805','09000238'
'1499','Marion, IN','Marion','IN','46952','09000239'
'1500','Celina, OH','Celina','OH','45822','09000242'
'1501','Van Wert, OH','Van Wert','OH','45891','09000243'
'1502','Danville, IL','Danville','IL','61832','09000246'
'1503','Champaign, IL','Champaign','IL','61822','09000249'
'1504','Charleston, IL','Charleston','IL','61920','09000251'
'1505','Springfield, IL','Springfield','IL','62702','09000258'
'1506','Jasper, IN','Jasper','IN','47546','09000261'
'1507','Muncie, IN','Muncie','IN','47304','09000263'
'1508','Frankfort, IN','Frankfort','IN','46041','09000267'
'1509','Collinsville, IL','Collinsville','IL','62234','09000274'
'1510','Fairview Heights, IL','Fairview Heights','IL','62208','09000277'
'1511','Godfrey, IL','Godfrey','IL','62035','09000278'
'1512','Granite City, IL','Granite City','IL','62040','09000279'
'1513','Mayfield, KY','Mayfield','KY','42066','09000282'
'1514','Glasgow, KY','Glasgow','KY','42141','09000284'
'1516','Olney, IL','Olney','IL','62450','09000291'
'1517','Robinson, IL','Robinson','IL','62454','09000292'
'1518','Cape Girardeau, MO','Cape Girardeau','MO','63703','09000295'
'1519','Sikeston, MO','Sikeston','MO','63801','09000296'
'1520','Highland, IL','Highland','IL','62249','09000320'
'1521','Princeton, KY','Princeton','KY','42445','09000322'
'1522','Logansport, IN','Logansport','IN','46947','09000325'
'1524','Martin, TN','Martin','TN','38237','09000341'
'1525','Merrillville, IN','Merrillville','IN','46410','09000345'
'1526','Milan, TN','Milan','TN','38358','09000348'
'1527','Cynthiana, KY','Cynthiana','KY','41031','09000351'
'1528','Williamstown, KY','Williamstown','KY','41097','09000360'
'1529','Russellville, KY','Russellville','KY','42276','09000363'
'1530','Mitchell, IN','Mitchell','IN','47446','09000376'
'1532','Saint Ann, MO','Saint Ann','MO','63074','09000404'
'1533','Saint Louis, MO','Saint Louis','MO','63137','09000408'
'1534','Saint Charles, MO','Saint Charles','MO','63301','09000411'
'1537','Newport News, VA','Newport News','VA','23606','09700006'
'1538','Norfolk, VA','Norfolk','VA','23505','09700007'
'1540','Mt Pleasant, SC','Mt Pleasant','SC','29464','09700019'
'1543','Durham, NC','Durham','NC','27707','09700024'
'1544','FAYETTEVILLE, NC','FAYETTEVILLE','NC','28303','09700025'
'1547','Charleston, SC','Charleston','SC','29412','09700028'
'1548','Aberdeen, NC','Aberdeen','NC','28315','09700029'
'1551','Fernandina Beach, FL','Fernandina Beach','FL','32034','09700034'
'1553','Winston Salem, NC','Winston Salem','NC','27104','09700037'
'1555','STALLINGS, NC','STALLINGS','NC','28104','09700039'
'1556','Wake Forest, NC','Wake Forest','NC','27587','09700043'
'1561','Apex, NC','Apex','NC','27539','09700058'
'1563','Rocky Mount, NC','Rocky Mount','NC','27801','09700063'
'1566','Concord, NC','Concord','NC','28027','09700068'
'1567','Raleigh, NC','Raleigh','NC','27612','09700069'
'1568','Albemarle, NC','Albemarle','NC','28001','09700078'
'1569','Pinehurst, NC','Pinehurst','NC','28374','09700080'
'1570','Reston, VA','Reston','VA','20190','09700081'
'1571','Fort Mill, SC','Fort Mill','SC','29708','09700082'
'1572','Arlington, VA','Arlington','VA','22202','09700083'
'1573','HERNDON, VA','HERNDON','VA','20171','09700085'
'1574','Mount Pleasant, SC','Mount Pleasant','SC','29464','09700087'
'1575','Charlotte, NC','Charlotte','NC','28278','09700088'
'1577','Greensboro, NC','Greensboro','NC','27455','09700091'
'1578','Harrisburg, NC','Harrisburg','NC','28075','09700092'
'1579','Wilmington, NC','Wilmington','NC','28412','09700096'
'1580','MOORESVILLE, NC','MOORESVILLE','NC','28117','09700099'
'1581','Leesburg, VA','Leesburg','VA','20176','09700100'
'1582','MORRISVILLE, NC','MORRISVILLE','NC','27560','09700104'
'1583','Cary, NC','Cary','NC','27513','09700112'
'1584','Goldsboro, NC','Goldsboro','NC','27534','09700115'
'1585','Chapel Hill, NC','Chapel Hill','NC','27514','09700117'
'1586','Holly Springs, NC','Holly Springs','NC','27540','09700118'
'1587','CHAPEL HILL, NC','CHAPEL HILL','NC','27517','09700120'
'1588','Denver, NC','Denver','NC','28037','09700121'
'1589','Charlotte, NC','Charlotte','NC','28269','09700122'
'1590','Florence, SC','Florence','SC','29501','09700124'
'1591','WINSTON SALEM, NC','WINSTON SALEM','NC','27106','09700127'
'1592','Indian Trail, NC','Indian Trail','NC','28079','09700129'
'1593','Mt Pleasant, SC','Mt Pleasant','SC','29466','09700131'
'1594','Charlottesville, VA','Charlottesville','VA','22911','09700132'
'1595','Alexandria, VA','Alexandria','VA','22304','09700133'
'1596','Hampstead, NC','Hampstead','NC','28443','09700135'
'1597','Raleigh, NC','Raleigh','NC','27615','09700136'
'1598','Chapel Hill, NC','Chapel Hill','NC','27517','09700137'
'1599','CARY, NC','CARY','NC','27519','09700138'
'1600','New Bern, NC','New Bern','NC','28562','09700139'
'1601','MATTHEWS, NC','MATTHEWS','NC','28105','09700147'
'1602','ROCK HILL, SC','ROCK HILL','SC','29732','09700149'
'1603','HILTON HEAD, SC','HILTON HEAD','SC','29926','09700152'
'1604','Winston Salem, NC','Winston Salem','NC','27103','09700155'
'1605','MATTHEWS, NC','MATTHEWS','NC','28105','09700157'
'1606','Wilmington, NC','Wilmington','NC','28403','09700158'
'1607','Charlotte, NC','Charlotte','NC','28211','09700160'
'1608','Virginia Beach, VA','Virginia Beach','VA','23451','09700161'
'1609','WILMINGTON, NC','WILMINGTON','NC','28403','09700162'
'1610','Boone, NC','Boone','NC','28607','09700163'
'1611','BOONE, NC','BOONE','NC','28607','09700165'
'1612','St Simons Island, GA','St Simons Island','GA','31522','09700168'
'1613','CHARLOTTE, NC','CHARLOTTE','NC','28270','09700171'
'1614','DURHAM, NC','DURHAM','NC','27707','09700172'
'1615','High Point, NC','High Point','NC','27265','09700173'
'1616','Charlotte, NC','Charlotte','NC','28227','09700174'
'1617','KILL DEVIL HILLS, NC','KILL DEVIL HILLS','NC','27948','09700175'
'1618','CHESAPEAKE, VA','CHESAPEAKE','VA','23320','09700176'
'1619','CHARLOTTESVILLE, VA','CHARLOTTESVILLE','VA','22903','09700177'
'1620','Salisbury, NC','Salisbury','NC','28144','09700178'
'1621','CORNELIUS, NC','CORNELIUS','NC','28031','09700179'
'1622','Virginia Beach, VA','Virginia Beach','VA','23451','09700181'
'1623','WAXHAW, NC','WAXHAW','NC','28173','09700182'
'1624','CONCORD, NC','CONCORD','NC','28027','09700190'
'1625','Wilmington, NC','Wilmington','NC','28411','09700191'
'1626','Concord, NC','Concord','NC','28025','09700202'
'1627','CHARLOTTE, NC','CHARLOTTE','NC','28210','09700204'
'1628','Charlotte, NC','Charlotte','NC','28202','09700205'
'1629','Charlotte, NC','Charlotte','NC','28211','09700208'
'1630','Huntersville, NC','Huntersville','NC','28078','09700209'
'1631','Wilmington, NC','Wilmington','NC','28405','09700210'
'1632','Carthage, NC','Carthage','NC','28327','09700212'
'1633','Winston Salem, NC','Winston Salem','NC','27103','09700216'
'1634','Charlotte, NC','Charlotte','NC','28209','09700218'
'1635','CHARLOTTE, NC','CHARLOTTE','NC','28262','09700220'
'1636','Chapel Hill, NC','Chapel Hill','NC','27514','09700223'
'1637','Durham, NC','Durham','NC','27707','09700224'
'1638','Leland, NC','Leland','NC','28451','09700225'
'1639','Clemmons, NC','Clemmons','NC','27012','09700228'
'1640','CLAYTON, NC','CLAYTON','NC','27527','09700229'
'1641','Brambleton, VA','Brambleton','VA','20148','09700230'
'1642','Washington, DC','Washington','DC','20009','09700231'
'1643','Arlington, VA','Arlington','VA','22206','09700235'
'1644','Cary, NC','Cary','NC','27519','09700236'
'1645','Sterling, VA','Sterling','VA','20166','09700237'
'1646','Aldie, VA','Aldie','VA','20105','09700238'
'1647','Virginia Beach, VA','Virginia Beach','VA','23456','09700239'
'1648','Ashburn, VA','Ashburn','VA','20147','09700242'
'1649','Wesley Chapel, NC','Wesley Chapel','NC','28104','09700249'
'1650','Kernersville, NC','Kernersville','NC','27284','09700250'
'1651','Fairfax, VA','Fairfax','VA','22033','09700253'
'1652','Durham, NC','Durham','NC','27705','09700254'
'1653','Cary, NC','Cary','NC','27511','09700257'
'1654','Charlotte, NC','Charlotte','NC','28213','09700258'
'1655','Arlington, VA','Arlington','VA','22202','09700262'
'1656','Davidson, NC','Davidson','NC','28036','09700263'
'1657','Wilmington, NC','Wilmington','NC','28412','09700264'
'1658','Morehead City, NC','Morehead City','NC','28557','09700265'
'1659','COROLLA, NC','COROLLA','NC','27927','09700266'
'1660','DAVIDSON, NC','DAVIDSON','NC','28036','09700268'
'1661','Dunkirk, MD','Dunkirk','MD','20754','09700270'
'1662','Huntersville, NC','Huntersville','NC','28078','09700272'
'1663','Matthews, NC','Matthews','NC','28104','09700273'
'1664','Mooresville, NC','Mooresville','NC','28117','09700274'
'1665','Charleston, SC','Charleston','SC','29401','09700277'
'1666','FALLS CHURCH, VA','FALLS CHURCH','VA','22041','09700279'
'1667','Greensboro, NC','Greensboro','NC','27410','09700280'
'1668','Gastonia, NC','Gastonia','NC','28054','09700281'
'1669','Raleigh, NC','Raleigh','NC','27603','09700283'
'1670','Ashburn, VA','Ashburn','VA','20148','09700284'
'1671','Greenville, NC','Greenville','NC','27858','09700287'
'1672','Greenville, NC','Greenville','NC','27858','09700288'
'1673','RALEIGH, NC','RALEIGH','NC','27608','09700289'
'1674','Greer, SC','Greer','SC','29650','09700291'
'1675','Charlotte, NC','Charlotte','NC','28226','09700294'
'1676','Carrboro, NC','Carrboro','NC','27510','09700297'
'1677','Cary, NC','Cary','NC','27519','09700298'
'1678','WILMINGTON, NC','WILMINGTON','NC','28403','09700301'
'1679','MCLEAN, VA','MCLEAN','VA','22102','09700302'
'1680','Manassas, VA','Manassas','VA','20110','09700303'
'1681','Raleigh, NC','Raleigh','NC','27617','09700304'
'1682','Charlotte, NC','Charlotte','NC','28209','09700305'
'1683','Greensboro, NC','Greensboro','NC','27410','09700306'
'1684','Falls Church, VA','Falls Church','VA','22046','09700307'
'1685','Vienna, VA','Vienna','VA','22180','09700308'
'1686','Chantilly, VA','Chantilly','VA','20152','09700309'
'1687','ASHBURN, VA','ASHBURN','VA','20147','09700310'
'1688','Holly Springs, NC','Holly Springs','NC','27540','09700311'
'1689','Holly Springs, NC','Holly Springs','NC','27540','09700312'
'1690','Bristow, VA','Bristow','VA','20136','09700313'
'1691','PORTSMOUTH, VA','PORTSMOUTH','VA','23703','09700315'
'1692','Manassas, VA','Manassas','VA','20112','09700316'
'1693','Charlotte, NC','Charlotte','NC','28277','09700317'
'1694','Raleigh, NC','Raleigh','NC','27612','09700319'
'1695','Williamsburg, VA','Williamsburg','VA','23185','09700320'
'1696','Columbia, MD','Columbia','MD','21046','09700322'
'1697','Fulton, MD','Fulton','MD','20759','09700323'
'1698','Bowie, MD','Bowie','MD','20715','09700324'
'1699','Darnestown, MD','Darnestown','MD','20874','09700325'
'1700','Sterling, VA','Sterling','VA','20164','09700326'
'1701','Selbyville, DE','Selbyville','DE','19975','09700327'
'1702','Rockville, MD','Rockville','MD','20852','09700328'
'1703','Warrenton, VA','Warrenton','VA','20186','09700329'
'1704','CARY, NC','CARY','NC','27518','09700330'
'1705','Cary, NC','Cary','NC','27518','09700331'
'1706','CHARLOTTESVILLE, VA','CHARLOTTESVILLE','VA','22903','09700332'
'1707','Winston Salem, NC','Winston Salem','NC','27106','09700334'
'1708','Apex, NC','Apex','NC','27523','09700335'
'1709','Millsboro, DE','Millsboro','DE','19966','09700336'
'1710','Gainesville, VA','Gainesville','VA','20155','09700338'
'1711','Huntersville, NC','Huntersville','NC','28078','09700340'
'1712','HIGH POINT, NC','HIGH POINT','NC','27262','09700341'
'1713','Greensboro, NC','Greensboro','NC','27410','09700342'
'1714','MATTHEWS, NC','MATTHEWS','NC','28104','09700343'
'1715','Raleigh, NC','Raleigh','NC','27609','09700344'
'1716','BURLINGTON, NC','BURLINGTON','NC','27215','09700345'
'1717','Winston Salem, NC','Winston Salem','NC','27106','09700346'
'1718','GREENSBORO, NC','GREENSBORO','NC','27408','09700347'
'1719','Asheville, NC','Asheville','NC','28801','09700348'
'1720','Virginia Beach, VA','Virginia Beach','VA','23464','09700350'
'1721','Washington, DC','Washington','DC','20002','09700352'
'1722','WAKE FOREST, NC','WAKE FOREST','NC','27587','09700353'
'1723','Wilson, NC','Wilson','NC','27896','09700354'
'1724','Summerville, SC','Summerville','SC','29485','09700355'
'1725','Williamsburg, VA','Williamsburg','VA','23188','09700356'
'1726','Greenville, SC','Greenville','SC','29609','09700357'
'1727','Greenville, NC','Greenville','NC','27834','09700362'
'1728','Summerville, SC','Summerville','SC','29485','09700363'
'1729','Severna Park, MD','Severna Park','MD','21146','09700364'
'1730','Charleston, SC','Charleston','SC','29407','09700365'
'1731','Charlotte, NC','Charlotte','NC','28216','09700366'
'1732','Raleigh, NC','Raleigh','NC','27614','09700367'
'1733','Summerville, SC','Summerville','SC','29486','09700368'
'1734','Virginia Beach, VA','Virginia Beach','VA','23462','09700369'
'1735','Fort Mill, SC','Fort Mill','SC','29715','09700370'
'1736','Arlington, VA','Arlington','VA','22204','09700371'
'1737','INDIAN LAND, SC','INDIAN LAND','SC','29707','09700372'
'1738','Potomac, MD','Potomac','MD','20854','09700373'
'1739','Baltimore, MD','Baltimore','MD','21230','09700376'
'1740','Norfolk, VA','Norfolk','VA','23517','09700378'
'1741','Easton, MD','Easton','MD','21601','09700380'
'1742','Ellicott City, MD','Ellicott City','MD','21042','09700382'
'1743','Washington, DC','Washington','DC','20003','09700383'
'1744','Gaithersburg, MD','Gaithersburg','MD','20878','09700384'
'1745','Mt Pleasant, SC','Mt Pleasant','SC','29466','09700385'
'1746','Belmont, NC','Belmont','NC','28012','09700386'
'1747','Kitty Hawk, NC','Kitty Hawk','NC','27949','09700387'
'1748','PURCELLVILLE, VA','PURCELLVILLE','VA','20132','09700388'
'1749','Baltimore, MD','Baltimore','MD','21224','09700392'
'1750','FAYETTEVILLE, NC','FAYETTEVILLE','NC','28306','09700393'
'1751','Durham, NC','Durham','NC','27705','09700394'
'1752','WAKE FOREST, NC','WAKE FOREST','NC','27587','09700395'
'1753','Alexandria, VA','Alexandria','VA','22314','09700398'
'1754','CHARLOTTE, NC','CHARLOTTE','NC','28205','09700401'
'1755','Olney, MD','Olney','MD','20832','09700403'
'1756','Bethesda, MD','Bethesda','MD','20814','09700404'
'1757','Charleston, SC','Charleston','SC','29414','09700406'
'1758','Norfolk, VA','Norfolk','VA','23505','09700407'
'1759','Laurel, MD','Laurel','MD','20707','09700408'
'1760','Clarksburg, MD','Clarksburg','MD','20871','09700409'
'1761','Charleston, SC','Charleston','SC','29407','09700410'
'1762','CHARLOTTE, NC','CHARLOTTE','NC','28207','09700412'
'1763','Alexandria, VA','Alexandria','VA','22302','09700413'
'1764','Cornelius, NC','Cornelius','NC','28031','09700416'
'1765','Virginia Beach, VA','Virginia Beach','VA','23456','09700419'
'1766','Greenville, SC','Greenville','SC','29605','09700420'
'1767','New Bern, NC','New Bern','NC','28562','09700421'
'1768','Raleigh, NC','Raleigh','NC','27609','09700422'
'1769','Hilton Head, SC','Hilton Head','SC','29928','09700423'
'1770','Beaufort, SC','Beaufort','SC','29907','09700428'
'1771','Beaufort, SC','Beaufort','SC','29907','09700429'
'1772','Cary, NC','Cary','NC','27511','09700430'
'1773','Charlotte, NC','Charlotte','NC','28277','09700439'
'1774','Charlotte, NC','Charlotte','NC','28277','09700440'
'1775','Wilmington, NC','Wilmington','NC','28412','09700441'
'1776','Mt Pleasant, SC','Mt Pleasant','SC','29464','09700450'
'1777','Johns Island, SC','Johns Island','SC','29455','09700451'
'1778','Isle of Palms, SC','Isle of Palms','SC','29451','09700452'
'1779','Charleston, SC','Charleston','SC','29412','09700453'
'1780','Charleston, SC','Charleston','SC','29412','09700454'
'1781','Charleston, SC','Charleston','SC','29412','09700455'
'1782','Charleston, SC','Charleston','SC','29412','09700456'
'1783','Mount Pleasant, SC','Mount Pleasant','SC','29464','09700457'
'1784','Virginia Beach, VA','Virginia Beach','VA','23454','09700459'
'1785','Hampton, VA','Hampton','VA','23669','09700460'
'1786','Norfolk, VA','Norfolk','VA','23503','09700461'
'1787','Williamsburg, VA','Williamsburg','VA','23185','09700462'
'1788','Suffolk, VA','Suffolk','VA','23435','09700463'
'1789','Virginia Beach, VA','Virginia Beach','VA','23455','09700464'
'1790','Chesapeake, VA','Chesapeake','VA','23320','09700465'
'1791','Charlotte, NC','Charlotte','NC','28216','09700466'
'1792','Virginia Beach, VA','Virginia Beach','VA','23454','09700467'
'1793','DAVIDSON, NC','DAVIDSON','NC','28036','09700471'
'1794','Charlotte, NC','Charlotte','NC','28269','09700472'
'1795','Matthews, NC','Matthews','NC','28104','09700473'
'1796','MINT HILL, NC','MINT HILL','NC','28227','09700474'
'1797','Fort Mill, SC','Fort Mill','SC','29708','09700475'
'1798','Arlington, VA','Arlington','VA','22203','09700486'
'1799','California, MD','California','MD','20619','09700487'
'1800','California, MD','California','MD','20619','09700488'
'1801','Durham, NC','Durham','NC','27713','09700491'
'1802','Durham, NC','Durham','NC','27705','09700492'
'1803','Durham, NC','Durham','NC','27704','09700493'
'1804','Cary, NC','Cary','NC','27513','09700494'
'1805','Raleigh, NC','Raleigh','NC','27613','09700495'
'1806','Apex, NC','Apex','NC','27523','09700496'
'1807','Durham, NC','Durham','NC','27705','09700497'
'1808','Fuquay Varina, NC','Fuquay Varina','NC','27526','09700498'
'1809','Matthews, NC','Matthews','NC','28105','09700872'
'1810','Scottsburg, IN','Scottsburg','IN','47170','28500001'
'1811','Columbus, IN','Columbus','IN','47201','28500008'
'1812','Osgood, IN','Osgood','IN','47037','28500015'
'1813','Milan, IN','Milan','IN','47031','28500017'
'1814','West Baden Springs, IN','West Baden Springs','IN','47469','28500035'
'1815','Shoals, IN','Shoals','IN','47581','28500052'
'1816','Brownstown, IN','Brownstown','IN','47220','28500053'
'1817','Washington, IN','Washington','IN','47501','28500055'
'1818','Odon, IN','Odon','IN','47562','28500056'
'1819','Charlestown, IN','Charlestown','IN','47111','28500057'
'1820','Petersburg, IN','Petersburg','IN','47567','28500070'
'1821','Seymour, IN','Seymour','IN','47274','28500073'
'1822','English, IN','English','IN','47118','28500077'
'1823','Edinburgh, IN','Edinburgh','IN','46124','28500079'
'1824','Floyds Knobs, IN','Floyds Knobs','IN','47119','28500081'
'1825','North Vernon, IN','North Vernon','IN','47265','28500083'
'1826','Vincennes, IN','Vincennes','IN','47591','28500084'
'1827','Salem, IN','Salem','IN','47167','28500086'
'1828','Sellersburg, IN','Sellersburg','IN','47172','28500087'
'1829','Bedford, IN','Bedford','IN','47421','28500090'
'1830','Seymour, IN','Seymour','IN','47274','28500093'
'1831','Lexington, NC','Lexington','NC','27295','309DC309'
'1832','Las Vegas, NV','Las Vegas','NV','89119','310DC310'
'1833','Union, KY','Union','KY','41091','480DC002'
'1834','Independence, KY','Independence','KY','41051','491DC001'
'1835','ARLINGTON HEIGHTS, IL','ARLINGTON HEIGHTS','IL','60004','53100501'
'1836','Vernon Hills, IL','Vernon Hills','IL','60061','53100502'
'1837','CHICAGO, IL','CHICAGO','IL','60601','53100503'
'1838','Chicago, IL','Chicago','IL','60618','53100504'
'1839','PALATINE, IL','PALATINE','IL','60067','53100505'
'1840','Hoffman Estates, IL','Hoffman Estates','IL','60169','53100506'
'1841','CHICAGO, IL','CHICAGO','IL','60630','53100507'
'1842','Chicago, IL','Chicago','IL','60661','53100508'
'1843','FRANKFORT, IL','FRANKFORT','IL','60423','53100509'
'1844','Harwood Heights, IL','Harwood Heights','IL','60706','53100510'
'1845','ELMHURST, IL','ELMHURST','IL','60126','53100511'
'1846','Chicago, IL','Chicago','IL','60616','53100512'
'1847','WHEATON, IL','WHEATON','IL','60187','53100513'
'1848','LAKE ZURICH, IL','LAKE ZURICH','IL','60047','53100514'
'1849','CHICAGO, IL','CHICAGO','IL','60640','53100515'
'1850','Chicago, IL','Chicago','IL','60614','53100516'
'1851','OAK LAWN, IL','OAK LAWN','IL','60453','53100517'
'1852','Glenview, IL','Glenview','IL','60025','53100518'
'1853','AURORA, IL','AURORA','IL','60504','53100519'
'1854','Chicago, IL','Chicago','IL','60608','53100520'
'1855','BUFFALO GROVE, IL','BUFFALO GROVE','IL','60089','53100521'
'1856','Chicago, IL','Chicago','IL','60640','53100522'
'1857','GURNEE, IL','GURNEE','IL','60031','53100523'
'1858','Northfield, IL','Northfield','IL','60093','53100524'
'1859','PARK RIDGE, IL','PARK RIDGE','IL','60068','53100525'
'1860','Shorewood, IL','Shorewood','IL','60404','53100526'
'1861','CHICAGO, IL','CHICAGO','IL','60622','53100527'
'1862','Westchester, IL','Westchester','IL','60154','53100528'
'1863','WESTERN SPRINGS, IL','WESTERN SPRINGS','IL','60558','53100529'
'1864','Evergreen Park, IL','Evergreen Park','IL','60805','53100530'
'1865','SKOKIE, IL','SKOKIE','IL','60076','53100531'
'1866','Northbrook, IL','Northbrook','IL','60062','53100532'
'1867','NORTHBROOK, IL','NORTHBROOK','IL','60062','53100533'
'1868','CHICAGO, IL','CHICAGO','IL','60610','53100534'
'1869','ORLAND PARK, IL','ORLAND PARK','IL','60462','53100535'
'1870','Westmont, IL','Westmont','IL','60559','53100536'
'1871','Naperville, IL','Naperville','IL','60540','53100537'
'1872','Chicago, IL','Chicago','IL','60657','53100538'
'1873','Chicago, IL','Chicago','IL','60653','53100539'
'1874','Bloomingdale, IL','Bloomingdale','IL','60108','53100540'
'1875','Des Plaines, IL','Des Plaines','IL','60016','53100541'
'1876','Bannockburn, IL','Bannockburn','IL','60015','53100542'
'1877','Lombard, IL','Lombard','IL','60148','53100543'
'1878','Crystal Lake, IL','Crystal Lake','IL','60014','53100544'
'1879','ARLINGTON HEIGHTS, IL','ARLINGTON HEIGHTS','IL','60004','53100591'
'1880','Gurnee, IL','Gurnee','IL','60031','53100992'
'1881','Maywood, IL','Maywood','IL','60153','53100993'
'1882','Plover, WI','Plover','WI','54467','53400101'
'1883','Sun Prairie, WI','Sun Prairie','WI','53590','53400102'
'1884','GREEN BAY, WI','GREEN BAY','WI','54304','53400107'
'1885','Bellevue, WI','Bellevue','WI','54311','53400111'
'1886','Antigo, WI','Antigo','WI','54409','53400115'
'1887','APPLETON, WI','APPLETON','WI','54914','53400118'
'1888','Wisconsin Rapids, WI','Wisconsin Rapids','WI','54494','53400121'
'1889','APPLETON, WI','APPLETON','WI','54911','53400123'
'1890','Neenah, WI','Neenah','WI','54956','53400124'
'1891','PHILLIPS, WI','PHILLIPS','WI','54555','53400127'
'1892','Middleton, WI','Middleton','WI','53562','53400128'
'1893','SUN PRAIRIE, WI','SUN PRAIRIE','WI','53590','53400130'
'1894','Madison, WI','Madison','WI','53719','53400131'
'1895','STEVENS POINT, WI','STEVENS POINT','WI','54481','53400132'
'1896','Wautoma, WI','Wautoma','WI','54982','53400175'
'1897','MADISON, WI','MADISON','WI','53704','53400178'
'1898','Madison, WI','Madison','WI','53717','53400179'
'1899','SHOREWOOD HILLS, WI','SHOREWOOD HILLS','WI','53705','53400180'
'1900','Monona, WI','Monona','WI','53716','53400181'
'1901','Fitchburg, WI','Fitchburg','WI','53711','53400182'
'1902','MADISON, WI','MADISON','WI','53715','53400183'
'1903','Manitowoc, WI','Manitowoc','WI','54220','53400185'
'1904','Green Bay, WI','Green Bay','WI','54302','53400186'
'1905','Appleton, WI','Appleton','WI','54915','53400187'
'1906','BROOKFIELD, WI','BROOKFIELD','WI','53045','53400301'
'1907','Waukesha, WI','Waukesha','WI','53189','53400308'
'1908','PEWAUKEE, WI','PEWAUKEE','WI','53072','53400315'
'1909','Sturgeon Bay, WI','Sturgeon Bay','WI','54235','53400329'
'1910','PLYMOUTH, WI','PLYMOUTH','WI','53073','53400343'
'1911','Oak Creek, WI','Oak Creek','WI','53154','53400348'
'1912','EAGLE RIVER, WI','EAGLE RIVER','WI','54521','53400351'
'1913','Waupaca, WI','Waupaca','WI','54981','53400352'
'1914','MONROE, WI','MONROE','WI','53566','53400353'
'1915','GERMANTOWN, WI','GERMANTOWN','WI','53022','53400357'
'1916','Franklin, WI','Franklin','WI','53132','53400360'
'1917','Milwaukee, WI','Milwaukee','WI','53216','53400365'
'1918','HALES CORNERS, WI','HALES CORNERS','WI','53130','53400366'
'1919','Brookfield, WI','Brookfield','WI','53045','53400368'
'1920','MILWAUKEE, WI','MILWAUKEE','WI','53202','53400371'
'1921','MILWAUKEE, WI','MILWAUKEE','WI','53213','53400372'
'1922','Pewaukee, WI','Pewaukee','WI','53072','53400374'
'1923','OSHKOSH, WI','OSHKOSH','WI','54901','53400375'
'1924','Racine, WI','Racine','WI','53402','53400378'
'1925','MARSHFIELD, WI','MARSHFIELD','WI','54449','53400379'
'1926','SUSSEX, WI','SUSSEX','WI','53089','53400380'
'1927','MUSKEGO, WI','MUSKEGO','WI','53150','53400381'
'1928','New Berlin, WI','New Berlin','WI','53151','53400382'
'1929','MUKWONAGO, WI','MUKWONAGO','WI','53149','53400384'
'1930','Wales, WI','Wales','WI','53183','53400386'
'1931','OAK CREEK, WI','OAK CREEK','WI','53154','53400387'
'1932','Oconomowoc, WI','Oconomowoc','WI','53066','53400388'
'1933','FOND DU LAC, WI','FOND DU LAC','WI','54935','53400389'
'1934','STOUGHTON, WI','STOUGHTON','WI','53589','53400390'
'1935','Columbus, WI','Columbus','WI','53925','53400392'
'1936','Deforest, WI','Deforest','WI','53532','53400393'
'1937','MCFARLAND, WI','MCFARLAND','WI','53558','53400394'
'1938','Fort Atkinson, WI','Fort Atkinson','WI','53538','53400396'
'1939','BROOKFIELD, WI','BROOKFIELD','WI','53005','53400397'
'1940','NASHOTAH, WI','NASHOTAH','WI','53029','53400398'
'1941','Appleton, WI','Appleton','WI','54915','53400403'
'1942','MOSINEE, WI','MOSINEE','WI','54474','53400404'
'1943','WAUSAU, WI','WAUSAU','WI','54401','53400405'
'1944','Schofield, WI','Schofield','WI','54476','53400406'
'1945','WEST MILWAUKEE, WI','WEST MILWAUKEE','WI','53219','53400407'
'1946','Two Rivers, WI','Two Rivers','WI','54241','53400408'
'1947','WATERFORD, WI','WATERFORD','WI','53185','53400410'
'1948','Neenah, WI','Neenah','WI','54956','53400412'
'1949','OCONOMOWOC, WI','OCONOMOWOC','WI','53066','53400413'
'1950','Burlington, WI','Burlington','WI','53105','53400414'
'1951','WAUKESHA, WI','WAUKESHA','WI','53189','53400415'
'1952','Wauwatosa, WI','Wauwatosa','WI','53226','53400416'
'1953','West Bend, WI','West Bend','WI','53095','53400417'
'1954','Milwaukee, WI','Milwaukee','WI','53223','53400418'
'1955','West Bend, WI','West Bend','WI','53095','53400430'
'1956','Franklin, WI','Franklin','WI','53132','53400431'
'1957','SHEBOYGAN, WI','SHEBOYGAN','WI','53081','53400432'
'1958','Madison, WI','Madison','WI','53718','53400434'
'1959','Fond du Lac, WI','Fond du Lac','WI','54935','53400472'
'1960','OSHKOSH, WI','OSHKOSH','WI','54901','53400478'
'1961','MILWAUKEE, WI','MILWAUKEE','WI','53221','53400845'
'1962','West Allis, WI','West Allis','WI','53227','53400846'
'1963','WEST ALLIS, WI','WEST ALLIS','WI','53214','53400847'
'1964','BROOKFIELD, WI','BROOKFIELD','WI','53005','53400853'
'1965','Mount Pleasant, WI','Mount Pleasant','WI','53406','53400856'
'1966','Saint Francis, WI','Saint Francis','WI','53235','53400857'
'1967','Oak Creek, WI','Oak Creek','WI','53154','53400862'
'1968','Brown Deer, WI','Brown Deer','WI','53209','53400867'
'1969','MILWAUKEE, WI','MILWAUKEE','WI','53202','53400868'
'1970','Kenosha, WI','Kenosha','WI','53140','53400871'
'1971','Kenosha, WI','Kenosha','WI','53142','53400874'
'1972','GLENDALE, WI','GLENDALE','WI','53217','53400876'
